{
  "name": "uipath",
  "version": "0.0.4",
  "description": "UiPath plugin for Claude Code — custom skills, agents, hooks, and MCP servers for UiPath coded automation workflows",
  "author": {
    "name": "UiPath"
  },
  "license": "MIT",
  "homepage": "https://github.com/UiPath/skills",
  "repository": "https://github.com/UiPath/skills",
  "keywords": ["uipath", "automation", "rpa", "code"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
